; Example Lithium Bootstrap Config File
; NOTE: All key names are case sensitive.
; You should create your own `config.ini` file.
; This one is not used and is for example purposes.

; This section holds various minor UI customizations.
; You most likely will need to override templates for a more custom app.
[ui]
navbarTitle = "Lithium Bootstrap"
adminNavbarTitle = "Admin"

; Override _core.php MongoDB settings with this section.
[mongodb]
devHosts="localhost,bootstrap.dev.local"
host=localhost
database=li3b_mongodb
devDatabase=li3b_mongodb_dev

; The application's default timezone (optional).
[timezone]
"America/Los_Angeles"